<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./calculator.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="calculator">
          <div class="input-display">0</div>
          <div class="btns">
            <button id="ac" >AC</button>
            <button id="plus-minus">+/-</button>
            <button id="percent" >%</button>
            <button id="divide" >÷</button>
            <button id="n7">7</button>
            <button id="n8">8</button>
            <button id="n9">9</button>
            <button id="multiply" >x</button>
            <button id="n4">4</button>
            <button id="n5">5</button>
            <button id="n6">6</button>
            <button id="minus" >-</button>
            <button id="n1">1</button>
            <button id="n2">2</button>
            <button id="n3">3</button>
            <button id="plus" >+</button>
            <button id="n0" style="grid-column: 1/3">0</button>
            <button id="dot">.</button>
            <button id="equal" class="btn-red">=</button>
          </div>
        </div>
    </div>
        <div class="container2">
            <div class="circle"></div>
            <div class="logo">Javascript <br/>Calculator <br/>By Sarah</div></div>
        <script src="calculator.js"></script>
</body>
</html>
